<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>ToolSpring - Cooming Soon!</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

    <div class="wrapper d-flex flex-column justify-content-between">
        
        <header class="website_header">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="web_logo">
                        <a href="http://prihit.com/project/toolspring/">
                            <img src="assets/images/logo.png" width="112" height="58" alt="Website Logo">
                        </a>
                    </div>
                    <div class="contact_link">
                        <a class="button" href="#/">Contact Us</a>
                    </div>
                </div>
            </div>
        </header><!-- website header end -->

        <div class="main">
            <div class="content">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-12">
                        <div class="content_block">
                            <h2>Our website is</h2>
                            <h1 class="text-uppercase">Coming Soon</h1>
                            <p>Meanwhile feel free to intract with<br>our social networks</p>
                            <ul class="list-unstyled list-inline m-0">
                                <li class="list-inline-item">
                                    <a href="#/">Facebook</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">Instagram</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#/">Twitter</a>
                                </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6 col-12 text-center glow_effect">
                        <span class="outer_glow"></span>
                    </div>
                </div>
            </div>
        </div><!-- Main content section end -->

        <footer class="website_footer">
            <p class="m-0">© 2019 CodePartners, All rights reserved.</p>
        </footer><!-- Website Footer END -->

    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>